WEAVIATE_CLIENT_URL=http://weaviate
WEAVIATE_CLIENT_PORT=8080
QUERY_DEFAULTS_LIMIT=20
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
PERSISTENCE_DATA_PATH=./data
ENABLE_MODULES=text2vec-huggingface
DEFAULT_VECTORIZER_MODULE=text2vec-huggingface
CLUSTER_HOSTNAME=node1
X_HUGGINGFACE_API_KEY=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
SENTENCE_TRANSFORMER_MODEL_NAME=msmarco-bert-base-dot-v5
FLASK_SERVER_PORT=8000
FLASK_API_PORT=8001
CONTAINER_A=flask_server_container
CONTAINER_B=flask_api_container
FLASK_APP=app/app.py
FLASK_APP_API=api/ChatbotAPI.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_SECRET_KEY=Ju3S3dwqYr3ds?dm
GOOGLE_APPLICATION_CREDENTIALS=./stt-chatbot-415314-a0ca161dc09f.json
SCHEMA_NAME=Document
AUDIO_MEDIA_DIR=app/static/uploads